; The default GXT startup config file
; It is reccomended that you use this as a template for your own startup file
value=10

[log]
enabled=true
verbosity=informational

[console_log]
create=true
enabled=true
verbosity=informational
useglobalverbosity=true

[physics]
enabled=true
gravity={0, 200}

