; The default GXT startup config file
; It is reccomended that you use this as a template for your own startup file
; 1s and 0s used for booleans for faster parsing

[gxt_log]
enabled=1
global_verbosity=informational

[gxt_console_log]
create=1
enabled=1
verbosity=informational
use_global_verbosity=1
use_time_stamps=1

[gxt_html_log]
create=1
enabled=1
verbosity=informational
use_global_verbosity=1
use_time_stamps=1

[gxt_math]
trig_table_size=4096

[gxt_debug]
calc_fps=1

[gxt_hashed_string]
; You will need to adjust the code in gxtRoot 
; to assign another hash function based on the name here
known_hash_function=jenkins

[gxt_resource_manager]
root_directory=Content
log_resources=1

[gxt_display_manager]
resolution_width=800
resolution_height=600
target_resolution_width=800
target_resolution_height=600
fullscreen=0
;vsync=0

[gxt_primitive_manager]
circle_radius=400
;border_width=6

[gxt_input]
create_gamepad_manager=1
create_keyboard_manager=1
create_mouse_manager=1
gamepad_manager_enabled=1
keyboard_manager_enabled=1
mouse_manager_enabled=1
;mouse_scroll_modifier=120

[gxt_audio]
enabled=1
master_volume=1.0
;DEFINE ENGINE FILE HERE
engine_settings_file=audio_file

[gxt_debug_drawer]
create=1
enabled=1
